var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function (req, res, next) {
    res.render('index', { title: 'Assassin\'s Creed' });
});


/*Эцио Аудиторе да Фиренце*/
router.get('/ezio', function(req, res, next) {
    res.render('hero', {
        title: "Эцио Аудиторе да Фиренце",
        picture: "images/ezio.jpg",
        desc: "Эцио Аудиторе де Фиренце являлся ассасином эпохи Ренессанса, впоследствии ставшим "+
        "мастером-предводителем Братства в Италии. Родился 24 июня 1459 года и являлся предком других главных героев серии: Дезмонда Майлса и Объекта 16 (Клея Качмарека)."
    });
});


/*Марио Аудиторе*/
router.get('/mario', function (req, res, next) {
    res.render('hero', {
        title: "Марио Аудиторе",
        picture: "images/mario.jpg",
        desc: "Марио Аудиторе был предводителем итальянского Братства ассасинов, кондотьером и правителем города"+
        " Монтериджони, где находилась контора Братства."
    });
});

/*Юсуф Тазим*/
router.get('/yusuf', function (req, res, next) {
    res.render('hero', {
        title: "Юсуф Тазим",
        picture: "images/yusuf.jpg",
        desc: "Юсуф Тазим состоял в османском Братстве в Константинополе, а позднее возглавил эту ячейку. "+
        "Он был не только умелым бойцом, но и веселым, жизнерадостным человеком, который привык смеяться перед лицом опасности."
    });
});

/*София Сартор*/
router.get('/sofia', function (req, res, next) {
    res.render('hero', {
        title: "София Сартор",
        picture: "images/sofia.jpg",
        desc: "София Сартор родилась в Константинополе. Она очень любила книги."+
        "Жила в венецианской части города со своими родителями на протяжении большей части своей жизни."
    });
});

/*Дезмонд Майлс*/
router.get('/desmond', function (req, res, next) {
    res.render('hero', {
        title: "Дезмонд Майлс",
        picture: "images/desmond.png",
        desc: "Дезмонд Майлс — ассасин, потомок Альтаира ибн Ла-Ахада, Эцио Аудиторе да Фиренце, Эдварда Кенуэя и многих других ассасинов. В его семье ассасинов была строгая дисциплина, которая была ему не по душе."+
        " Он бежал. До того, как попал в «Абстерго», работал барменом."
    });
});


module.exports = router;
